<?xml version="1.0" encoding="UTF-8" ?>
<project name="giMMI" default="war" basedir="..">
	<!-- common properties shared by all users -->
	<property file="ant/build.properties"/>
	<!--
	Local specific properties
	The following items must be defined here (examples given):
	
	tomcat.root - path to the local tomcat installation
	tomcat.root=[path to your tomcat installation]
	
	build.dir - the tomcat webapps publishing directory
	build.dir=${tomcat.root}/webapps/${project.name}
	
	tomcat.lib.dir - path to the tomcat libraries
	tomcat.lib.dir=${tomcat.root}/lib 
	-->
	<property file="ant/build_user.properties"/>
	
	<!-- libraries to include from the tomcat project -->
	<fileset id="libs.tomcat" dir="${tomcat.lib.dir}">
		<filename name="servlet-api.jar"/>
	</fileset>
	
	<!-- general project specific libraries -->
	<fileset id="libs.general" dir="${lib.dir}">
		<include name="*.jar"/>
	</fileset>
	
	<path id="classpath">
		<fileset refid="libs.tomcat"/>
		<fileset refid="libs.general"/>
	</path>
	
	<target name="clean">
		<echo>Cleaning ${build.dir} and ${dist.dir}</echo>
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="init" depends="clean">
		<echo>Creating the required directories</echo>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${build.dir}/WEB-INF/classes"/>
		<mkdir dir="${build.dir}/WEB-INF/lib"/>
	</target>

	<target name="compile" depends="init">
		<echo>Compile the source files</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>	
	
	<target name="copy" depends="compile">
		<copy todir="${build.dir}">
			<fileset dir="${web.content}"/>
		</copy>
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset refid="libs.general"/>
			<!--<fileset refid="libs.tomcat"/>-->
		</copy>
		<copy todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${conf.dir}"/>
		</copy>
	</target>		

	<target name="war" depends="copy">
		<echo>Building the war file</echo>
		<war destfile="${dist.dir}/${project.name}.war" webxml="${web.content}/WEB-INF/web.xml">
			<fileset dir="${build.dir}">
			<exclude name="**/web.xml"/>
		</fileset>
		</war>
	</target>
</project>