# gimmi

./: ProjectHome.md
giMMI/branches/Java_1.6/giMMI/ant/: build.properties
giMMI/branches/Java_1.6/giMMI/src/gimmi/content/: Category.java  SupportsUnknown.java
giMMI/branches/Java_1.6/giMMI/src/gimmi/database/: CorpusDatabaseTable.java
giMMI/branches/Java_1.6/giMMI/src/gimmi/util/: ConfigManager.java  GimmiExceptionMessage.java  Log.java  MapTools.java
giMMI/branches/Java_1.6/giMMI/src/gimmi/web/: Ajax.java  RequestParameterBoolean.java  RequestParameterSingleValue.java
giMMI/branches/Java_1.6/giMMI/web/: index.jsp
giMMI/database/: db.tar  dbLayout.mwb  initialize.sh
giMMI/database/bootstrap/: ISO3166-1_alpha-2.csv  ISO3166-1_alpha-3.csv  ISO639-alpha-3.csv  bootstrap  bootstrap.sh  bootstrap.sql  countries.csv  country.sql  createdb.sql  languages.csv  tmp-2.csv  tmp-3.csv
giMMI/database/exampledata/: category.csv  domain.csv  exampledata.sql  site.csv  site_has_category.csv  site_has_tag.csv  tag.csv  tagType.csv
giMMI/database/test-data/: import-testData.sh  tagType.csv  testdata.sql
giMMI/static/: index.html
giMMI/tags/project release/giMMI/src/gimmi/api/: Site.java
giMMI/tags/project release/giMMI/src/gimmi/content/: Category.java  CorpusContentNamed.java  Domain.java  Tag.java
giMMI/tags/project release/giMMI/src/gimmi/database/: CorpusDatabase.java  Database.java  MultilanguageContent.java
giMMI/tags/project release/giMMI/src/gimmi/util/: ConfigManagerException.java  Debug.java  Log.java
giMMI/tags/project release/giMMI/src/gimmi/web/: RequestParameter.java
giMMI/tags/project release/giMMI/web/: index.html
giMMI/trunk/giMMI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
giMMI/trunk/giMMI/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
giMMI/trunk/giMMI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
giMMI/trunk/giMMI/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
giMMI/trunk/giMMI/ant/: build.properties  build.xml
giMMI/trunk/giMMI/conf/: gimmi.properties
giMMI/trunk/giMMI/src/gimmi/: ConfigManager.java  ConfigManagerException.java  Debug.java
giMMI/trunk/giMMI/src/gimmi/api/: Site.java
giMMI/trunk/giMMI/src/gimmi/content/: Category.java  CorpusContent.java  CorpusContentNamed.java  Country.java  Domain.java  Language.java  Site.java  SiteHasCategory.java  Tag.java  TagType.java
giMMI/trunk/giMMI/src/gimmi/database/: Column.java  CorpusDatabase.java  CorpusDatabaseException.java  CorpusDatabaseTable.java  Database.java  MultilanguageContent.java  MysqlDao.java  Row.java  Table.java  TableFactory.java
giMMI/trunk/giMMI/src/gimmi/database/mysql/: Column.java  Database.java  Row.java  Table.java  TableFactory.java
giMMI/trunk/giMMI/src/gimmi/example/standalone/: APIClient.java
giMMI/trunk/giMMI/src/gimmi/testing/: TestDatabase.java  TestLogging.java  Testing.java
giMMI/trunk/giMMI/src/gimmi/testing/api/: MyTest.java  SiteTest.java
giMMI/trunk/giMMI/src/gimmi/util/: ConfigManager.java  Debug.java  Log.java
giMMI/trunk/giMMI/src/gimmi/web/: Ajax.java  GimmiServlet.java  RequestHandler.java
giMMI/trunk/giMMI/src/mypackage/: Hello.java
giMMI/trunk/giMMI/web/: ajax-tests.html  index.html  index.jsp  prototype.html
giMMI/trunk/giMMI/web/WEB-INF/: web.xml
giMMI/trunk/giMMI/web/css/: chosen.css  master.css  screen.css
giMMI/trunk/giMMI/web/js/: jquery.hotkeys.js  prototype.js
korpus-ha/: .info  .project  .texlipse  cwb-ministerpraesident.tex  header.tex  log.txt  titelseite.tex
korpus-ha/data/: tabelle1.tex  tabelle1.tex.inc  tabelle2.tex  tabelle2.tex.inc  tabelle3.tex  tabelle3.tex.inc  tabelleLemma.tex.inc
(+13 files in other folders)
